<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Me</title>
<link rel="stylesheet" href="ali.css">
<style type="text/css">
body{ font-size:18px; color:#FFF; } /* Keeping this page-specific body style */
a { color:#FFF} /* Keeping this page-specific link style */
.classname { border:solid 1px red;  text-align:center; background:#575757; padding:100px 50px 100px 50px;  -moz-border-radius: 5px;  -webkit-border-radius: 5px; border-radius: 5px;}

/* =Your Generated css 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
.classname {transition:All 1s ease;-webkit-transition:All 1s ease;-moz-transition:All 1s ease;-o-transition:All 1s ease;transform:  rotate(4deg) scale(1) skew(1deg) translate(10px); -webkit-transform:  rotate(4deg) scale(1) skew(1deg) translate(10px);-moz-transform:  rotate(4deg) scale(1) skew(1deg) translate(10px);-o-transform:  rotate(4deg) scale(1) skew(1deg) translate(10px);-ms-transform:  rotate(4deg) scale(1) skew(1deg) translate(10px);}.classname:hover{transform:  rotate(0deg) scale(0.67) skew(1deg) translate(0px);-webkit-transform:  rotate(0deg) scale(0.67) skew(1deg) translate(0px);-moz-transform:  rotate(0deg) scale(0.67) skew(1deg) translate(0px);-o-transform:  rotate(0deg) scale(0.67) skew(1deg) translate(0px);-ms-transform:  rotate(0deg) scale(0.67) skew(1deg) translate(0px);
	color:red;
}
.classname{
	font-size: 30px;
	color:black;
}

/* body {margin: 0;} -- Removed, handled by ali.css */

/* body{
  background-repeat: no-repeat;
       background-size: cover;
} -- Removed, handled by ali.css */

/* ul.topnav rules removed, handled by ali.css */

</style>
</head>

<body>
  <header>
    <nav>
      <ul class="topnav">
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="CV.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Portofolio.html">Portfolio</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="classname">
      <a href="mailto:Aminhimat24@yahoo.com">Aminhimat24@yahoo.com</a><br>
      (608)-(338)-(6771)
    </div>
  </main>
</body>
</html>
