

<html>
  <head>

    <title>Professional Resume</title>
    <ul class="topnav">
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="CV.html">Resume</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="Portofolio.html">Portfolio</a></li>
  <li><a href="index.html">Home</a></li>

  
</ul>
    <style>


    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.4);
    margin-left: 
    font-size:;

}

ul.topnav li {float: right;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 40px;
    text-decoration: none;
    font-size: 20px;
    font-family: Comic Sans MS;

}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

   
      html{
        background-color: ;
        padding: 0 1em;
        background:url(ami.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 1em auto;
        max-width: 50em;
        height: 88.200em;
        position: r
      }
      #section-left {
        width: 35%;
        float: left;
        height: 1370px;
        background-color: 618F60;
        color: #fff;
        text-align: center;
      }
      #section-left .section {
        margin-top: 40%;
        padding: 1em;
      }
      #section-left .section .logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 0 auto;
       
      }
      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }

      
      .dob {
        text-decoration: overline underline;
      }
      .intro .content {
        margin-bottom: 20px;
      }
      #contact {
        margin-top: 40px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
      #section-right {
        width: 65%;
        height: 200%;
        float: right;
        /*height: 100%;*/
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color: red;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1em;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }


      img{height: 120px;
    width:120px;
    margin-top: -70px;
    border-radius: 300px;
    border-color: transparent;
    border-style: groove;
    border: thick;
    border-color:green;
    margin-left:auto;
    margin-right:auto;

      }
    </style>
  </head>
  <body>

  

    <div id="section-left">
      <div class="section intro">
        <img src="himat.jpg">
        <h1>Amin Himat</h1>
        <div class="content">
          <span class="Adress">Madison,Wisconsin</span> <br>
          <span class="intro">Front End Web Developer& DataBase Developer</span> <br>
          
        </div>
        <hr>
        <div id="contact">

          <span class="num"></span>
           <i class="fa fa-phone" aria-hidden="true">(608)-(338)-(6771)</i>

          <div class="email">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            <a href="Aminhimat24@yahoo.com">Aminhimat24@yahoo.com</a>
          </div>
          <div class="web">
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="https://example.com">www.aminhimat.cf</a>
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
           Professional Summary
          </div>
          <p>I am an enthusiastic Web Developer, eager to share my skills and expertise with local business in tech. I am experienced in database management, with a positive track record overseeing successful projects, maintaining the front-end and back-end of databases, and tracking invoices. I am committed teacher responsible for helping others advance their skills in Microsoft Office and Windows XP. I am currently seeking opportunities in Web Development and Database creation.</p>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            Experience
          </div>
          <div class="content">
            <h2>Customer Associate</h2>
            <h3>Home Depot | Mar 2016 &raquo; Prsent</h3>
            <h4>Madison &raquo; Wisconsin</h4>
            <ul>
              <li>Inform customers (in person or over the phone) about products and their location</li>
              <li>Utilize computer database to answer customer questions about products
</li>
            </ul>
          </div>

          <div class="content">
            <h2>In-Out Processing (IOP) DataBase Team Leader</h2>
            <h3>Vekti/Dyn-Corp International | Jan 2009 &raquo; 2014</h3>
            <h3>Kabul | &raquo; Afghanistan</h3>
            <ul>
              <li>Led a team of 24 personnel to process biometrics of Afghani soldiers and police</li>
              <li>Coordinated biometric kits with Deployment Manager in order to travel to provinces</li>
              <li>Trained team members in different databases (i.e. ID card, Biometric, Folder preparation, Medical)</li>
              <li>Reported biometric information to the Ministry of Interior ID card department
</li>

            </ul>
          </div>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education
          </div>
          <p>YWeb Career Academy Web Development and Design Training 2017 Madison, WI</p>
          <p>Kabul University Bachelor of Literature Faculty Afghanistan | 2004- 2007</p>
          <p>HITECH IT Institut Information Technology Diploma---Afghanistan | Graduated 2005</p>
          
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Skills
          </div>
          <ul>
            <li>JavaScript</li>
             <li>SQL Server</li>
              <li>Visual Basic</li>
               <li>HTML</li>
                <li>Boostrap</li>
                 <li>CSS</li>
            <li>Photo Editing</li>
            <li>Project Management</li>
            <li>Micosoft Office</li>
          </ul>
          <div class="section">
          <div class="title">
            <i class="fa fa-language" aria-hidden="true"></i>Languages
            </div>
      <ul>
       
            <li> English</li>
             <li>Hindi</li>
              <li>Pashto</li>
               <li>Persian</li>
              </ul>
        </div>
        </body>

        