<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  >
<html dir="rtl" lang="ps"  xml:lang="ps">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div>
<ul>
  <li><a href="#home">Portofoilo</a></li>
  <li><a href="noor.html">About</a></li>
  <li><a href="mailto:aminhimat24@yahoo.com">Contact</a></li>
<li> <a href="Amin Resume.pdf">Resume</a></li>

</ul>
</div>
<script type="text/javascript">
  var today = new Date();
var hourNow = today.getHours();
var greeting;

if (hourNow > 18) {
    greeting = 'Good Evening!';
}
else if (hourNow > 12) {
    greeting = 'Good afternoon!';
}
else if (hourNow > 0) {
    greeting = '!Good morning';
}
else {
    greeting = 'Welcome!';
}

document.write('<h3>' + greeting + '</h3>');

var today = new Date();
var hourNow = today.getHours();
var greeting;

if (hourNow > 18) {
    greeting = 'ماښام پخیر!';
}
else if (hourNow > 12) {
    greeting = 'غرمه پخیر!';
}
else if (hourNow > 0) {
    greeting = 'سهار پخیر!';
}
else {
    greeting = 'ښه راغلاست!';
}

document.write('<h3>' + greeting + '</h3>');

var today = new Date();
var hourNow = today.getHours();
var greeting;

if (hourNow > 18) {
    greeting = 'شام بخیر!';
}
else if (hourNow > 12) {
    greeting = 'چاشت بخیر!';
}
else if (hourNow > 0) {
    greeting = 'صبح بخیر!';
}
else {
    greeting = 'خوش امدید!';
}

document.write('<h3>' + greeting + '</h3>');

</script>



 
<title>Aminhimat </title>
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes"/>
<meta name="keywords" content="HTML, Meta Tags, Metadata" />
<meta name="description" content="Learning about Meta Tags." />

<meta name="revised" content="Tutorialspoint, 3/7/2014" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>



	<style>

    .kamal{
        margin-top: 90px;
        color: black;
background-color: black;
height: 5px

    }


hr {
color: black;
background-color: black;
height: 5px}

    body{
        background-repeat: no-repeat;
       background-size: cover;
    }
	.noor{
		width: 400px;
		height: 500px;
		background:rgba(0, 0, 0, 0.4);
		margin-left:200px;
    margin-right: 450px;
       
        
        margin-top:50px;
        
		
		border-radius:3%;


	}	
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

h3{
  margin-right: 600px;
  color:red;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:
   
    
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


li {
    float: left;
    
    margin-top: 20px;
    margin-left: 200px;
    font-size: 25px;
    font-family: Georgia;
    position:
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}



img{
    width:70px;
    height:70px;
    margin-top: 10px;
    margin-left: 30px;
    border-radius:30px;
    border:double;
    border-bottom: none;
    margin-right: 150px;
    
      animation:sampleAnimation 5s infinite alternate;)
}

@keyframes sampleAnimation{
  /*animation*/
  from{border-radius: 0;}
  to{border-radius: 50%}
}
}

.active {
    background-color: #4CAF50;}
.zala{
    color:white;
margin-left:150px;
font-size: 50px;
margin-top:10px;
margin-right: 140px;
}

.aria{
    color:white;
    margin-left:120px;
    font-size: 40px;
    margin-top:-60px;
    margin-right: 100px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-right: 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:200px;
  margin-top: -50px;
  width:8px;
  height:8px;
  margin-left: 30px;
  margin-top:140px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left:200px;
  width:8px;
  height:8px;;
  float: left;
  margin-left: 120px;
  margin-top:140px;
}

.fa-yahoo {
  background: #dd4b39;
  color: white;
  margin-left:200px;
}

.fa-linkedin {
  background: #0080ff;
  color: white;
  margin-left: 200px;
 width:8px;
  height:8px;
  float: left;
  margin-left: 30px;
  margin-top:140px;
  text-align: center;
  
}

.ahmad{
  margin-left:-130px;
  font-size: 17px;
  margin-top: -10px;
  color:white;
  margin-right: 30px;
}

	</style>

</head>
<body background="soo.jpg">

<div class= "noor">



<img src="khan.jpg">
<p class="zala">Hello!</p>
<br> </br>
<p class="aria"> I'M AMIN</p>
<p class="ahmad">Front-End-Web Developer& DataBase Developer</p>
<a href="https://www.facebook.com/amin.himat" class="fa fa-facebook"></a>
<a href="https://twitter.com/amin_himat" class="fa fa-twitter"></a>

<a href="https://www.linkedin.com/in/amin-himat-0a5400106/" class="fa fa-linkedin"></a>


</div>



</body>
</html>