<!DOCTYPE html>
<html>
<head>
<html dir="rtl" lang="ps"  xml:lang="ps">

<head>
<div>
<ul>
  <li><a href="">اړیکه</a></li>
  <li><a href="">کتابتون</a></li>
  <li><a href="">ښوونه او روزنه</a></li>
<li> <a href="">کور پاڼه</a></li>

</ul>
</div>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


 
<title>Aminhimat </title>
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes"/>
<meta name="keywords" content="HTML, Meta Tags, Metadata" />
<meta name="description" content="Learning about Meta Tags." />

<meta name="revised" content="Tutorialspoint, 3/7/2014" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>



	<style>

  header{
    margin-right:300px;
height: 140px;
font-size:30px;
  }
  



h3{
  margin-right: 600px;
  color:red;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:red;
    margin-top:-30;



   
    
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


li {
    float: left;
margin-right: 80px;
    
    margin-top: 20px;
    margin-left: 150px;
    font-size: 18px;
    font-family: Georgia;
    
    color:white;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


li a {
    display: red;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    col
}

li a:hover:not(.active) {
    background-color: #111;
}

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}

.noor{
  font-size: 50px;
  color:blue;
  font-family: bold;
  margin-right: 40px
}


	</style>

</head>
<body>
<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="kid.mp4" type="video/mp4">
   
</video>


<p class="noor"> ماشومان که د مشرق  که دمغرب دی ** دخندا او د ژړا آواز یو دی </p>



</body>
</html>