<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="ali.css">
	<style>
		.noor{ /* Assuming this is page-specific, keeping it. */
			width:700px;
			height:600px;
			border-color:green;
			border:40px;
			border:50px;

		}

img{ /* This is a general img selector, may interact with ali.css styles like img.img-responsive */
    width: 500px;
	height: 300px;
}
/* body {margin: 0;} -- Removed, handled by ali.css */

/* ul.topnav rules removed, handled by ali.css */

/* body{
  background-repeat: no-repeat;
       background-size: cover;
} -- Removed, handled by ali.css */


.ali{ /* Assuming this is page-specific, keeping it. */
  margin-left:600px;
  margin-top:-370px;

}
	</style>
</head>
<body>
  <header>
    <nav>
      <ul class="topnav">
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="CV.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Portofolio.html">Portfolio</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div> <!-- Changed td to div -->
      <h2 class="text-center intro">Pasho Language Learning</h2>
      <a href="http://www.pashtoonlinelearning.com/"><img class="img-fluid animated flipInX" src="pa.png" alt="Screenshot of Pasho Language Learning website"></a>
    </div>
    <div> <!-- Changed td to div -->
      <h2 class="text-center intro">Zhawand Web Services Website</h2>
      <a href="http://ywebca.org/Arian/"><img class="img-fluid animated flipInX" src="web.png" alt="Screenshot of Zhawand Web Services website"></a>
    </div>
    <div class="ali">
      <div> <!-- Changed td to div -->
        <h2 class="text-center intro">Current Project</h2>
        <a href="mashoom.html"><img class="img-fluid animated flipInX" src="kid.jpg" alt="Screenshot of Current Project (Kid's website)"></a>
      </div>
    </div>
  </main>
</body>
</html>
